// External path-dependency consumer for stark-csv (WP §24). Also the readiness Probe C evidence
// (WP §5): cross-package free function resolution. Uses only the public API -- no private
// internals.

use stark_csv::parse;
use stark_csv::write;
use stark_csv::CsvError;

fn main() {
    // 1-3: import, parse two records, inspect exact fields.
    let rows = match parse("name,city\r\nNavraj,Sydney") {
        Ok(r) => r,
        Err(_) => panic("consumer: parse of well-formed input must succeed"),
    };
    assert_eq(rows.len(), 2u64);
    assert_eq(rows[0u64].len(), 2u64);
    assert_eq(rows[0u64][0u64].as_str(), "name");
    assert_eq(rows[0u64][1u64].as_str(), "city");
    assert_eq(rows[1u64].len(), 2u64);
    assert_eq(rows[1u64][0u64].as_str(), "Navraj");
    assert_eq(rows[1u64][1u64].as_str(), "Sydney");

    // 4: write canonical CRLF output.
    let out = match write(&rows) {
        Ok(s) => s,
        Err(_) => panic("consumer: write of well-formed records must succeed"),
    };
    assert_eq(out.as_str(), "name,city\r\nNavraj,Sydney");

    // 5: trigger and match one malformed-input error.
    match parse("a\"b") {
        Err(CsvError::QuoteInUnquotedField(offset, record, field)) => {
            assert_eq(offset, 1u64);
            assert_eq(record, 0u64);
            assert_eq(field, 0u64);
        }
        _ => panic("consumer: malformed input must return QuoteInUnquotedField"),
    }
}
