fn calculate(a: Int32, b: Int32, op: Char) -> Int32 {
    let mut result = 0;

    if op == '+' {
        result = a + b;
    } else if op == '-' {
        result = a - b;
    } else if op == '*' {
        result = a * b;
    } else if op == '/' {
        if b != 0 {
            result = a / b;
        }
    } else {
        result = -1;
    }

    result
}

fn main() {
    let x: Int32 = 42;
    let y = 10;
    
    let sum = calculate(x, y, '+');
    println("The sum is:");
    println(sum);
}
