// Generated by starkc — do not edit.
//
// Host entry point for a STARK Gate 5 deployment. Owns image I/O and timing;
// the checked pipeline (generated_pipeline.rs) owns every tensor guarantee and
// the model call. In `--json` mode stdout carries only the versioned result
// object; diagnostics go to stderr and the process exits nonzero on error.

mod generated_pipeline;
mod runtime;

use generated_pipeline::{infer, MODEL_INPUT_NAME, MODEL_OUTPUT_NAME, MODEL_SHA256};
use runtime::{load_image_nhwc, Model};
use std::path::PathBuf;
use std::process::ExitCode;
use std::time::Instant;

const MAX_ITERATIONS: u32 = 100_000;
const MAX_WARMUP: u32 = 10_000;

struct Args {
    model: PathBuf,
    image: PathBuf,
    warmup: u32,
    iterations: u32,
    json: bool,
}

fn usage() -> &'static str {
    "stark-resnet50 --model <model.onnx> --image <image.(jpg|png)> \
     [--warmup N] [--iterations N] [--json]\n"
}

fn parse_args() -> Result<Args, String> {
    let mut model = None;
    let mut image = None;
    let mut warmup = 5u32;
    let mut iterations = 30u32;
    let mut json = false;
    let mut it = std::env::args().skip(1);
    while let Some(arg) = it.next() {
        match arg.as_str() {
            "--model" => model = Some(PathBuf::from(next(&mut it, "--model")?)),
            "--image" => image = Some(PathBuf::from(next(&mut it, "--image")?)),
            "--warmup" => warmup = parse_u32(&next(&mut it, "--warmup")?, "--warmup")?,
            "--iterations" => {
                iterations = parse_u32(&next(&mut it, "--iterations")?, "--iterations")?
            }
            "--json" => json = true,
            other => return Err(format!("unexpected argument `{other}`")),
        }
    }
    let model = model.ok_or("missing --model")?;
    let image = image.ok_or("missing --image")?;
    if iterations == 0 || iterations > MAX_ITERATIONS {
        return Err(format!("--iterations must be in 1..={MAX_ITERATIONS}"));
    }
    if warmup > MAX_WARMUP {
        return Err(format!("--warmup must be <= {MAX_WARMUP}"));
    }
    Ok(Args {
        model,
        image,
        warmup,
        iterations,
        json,
    })
}

fn next(it: &mut impl Iterator<Item = String>, flag: &str) -> Result<String, String> {
    it.next().ok_or_else(|| format!("missing value for {flag}"))
}

fn parse_u32(s: &str, flag: &str) -> Result<u32, String> {
    s.parse::<u32>().map_err(|_| format!("invalid {flag} value `{s}`"))
}

fn main() -> ExitCode {
    let args = match parse_args() {
        Ok(a) => a,
        Err(e) => {
            eprint!("error: {e}\n{}", usage());
            return ExitCode::from(2);
        }
    };
    match run(&args) {
        Ok(()) => ExitCode::SUCCESS,
        Err(e) => {
            eprintln!("error: {e}");
            ExitCode::FAILURE
        }
    }
}

fn run(args: &Args) -> Result<(), String> {
    // Artifact hash check + session creation (fail-fast on mismatch).
    let startup = Instant::now();
    let mut model = Model::load(&args.model, MODEL_SHA256, MODEL_INPUT_NAME, MODEL_OUTPUT_NAME)?;
    let startup_ms = startup.elapsed().as_secs_f64() * 1000.0;

    let raw = load_image_nhwc(&args.image)?;

    for _ in 0..args.warmup {
        let _ = infer(&mut model, raw.clone())?;
    }

    let mut latencies = Vec::with_capacity(args.iterations as usize);
    let mut last = None;
    for _ in 0..args.iterations {
        let t = Instant::now();
        let result = infer(&mut model, raw.clone())?;
        latencies.push(t.elapsed().as_secs_f64() * 1000.0);
        last = Some(result);
    }

    let class_tensor = last.ok_or("no inference was run")?;
    let top1_index = class_tensor
        .as_i64()
        .and_then(|a| a.iter().next().copied())
        .ok_or("pipeline did not produce a class index")?;

    // Host-side probability report: softmax over the last raw logits.
    let top1_probability = probability_at(&model, top1_index)?;

    latencies.sort_by(|a, b| a.partial_cmp(b).unwrap());
    let min = latencies.first().copied().unwrap_or(0.0);
    let median = percentile(&latencies, 50.0);
    let p95 = percentile(&latencies, 95.0);

    if args.json {
        println!(
            "{{\"schema\":1,\"model_sha256\":\"{sha}\",\
             \"input\":{{\"width\":224,\"height\":224,\"channels\":3}},\
             \"top1_index\":{idx},\"top1_probability\":{prob:.6},\
             \"startup_ms\":{start:.3},\
             \"inference_ms\":{{\"iterations\":{iters},\"min\":{min:.3},\
             \"median\":{median:.3},\"p95\":{p95:.3}}}}}",
            sha = MODEL_SHA256,
            idx = top1_index,
            prob = top1_probability,
            start = startup_ms,
            iters = args.iterations,
            min = min,
            median = median,
            p95 = p95,
        );
    } else {
        println!("top-1 class : {top1_index}");
        println!("probability : {top1_probability:.6}");
        println!("startup     : {startup_ms:.3} ms");
        println!(
            "latency     : min {min:.3} / median {median:.3} / p95 {p95:.3} ms over {} runs",
            args.iterations
        );
    }
    Ok(())
}

fn probability_at(model: &Model, index: i64) -> Result<f32, String> {
    let (_, logits) = model.last_output().ok_or("no model output to score")?;
    if logits.is_empty() {
        return Err("empty model output".to_string());
    }
    let max = logits.iter().copied().fold(f32::NEG_INFINITY, f32::max);
    let mut sum = 0.0f32;
    for &v in logits {
        sum += (v - max).exp();
    }
    let i = index as usize;
    if i >= logits.len() || sum <= 0.0 {
        return Err("class index out of range for model output".to_string());
    }
    Ok((logits[i] - max).exp() / sum)
}

fn percentile(sorted: &[f64], p: f64) -> f64 {
    if sorted.is_empty() {
        return 0.0;
    }
    let rank = (p / 100.0) * (sorted.len() as f64 - 1.0);
    let lo = rank.floor() as usize;
    let hi = rank.ceil() as usize;
    if lo == hi {
        sorted[lo]
    } else {
        let frac = rank - lo as f64;
        sorted[lo] * (1.0 - frac) + sorted[hi] * frac
    }
}
