// Generated by starkc — do not edit.
//
// Host entry point for a STARK Gate 5 deployment. Owns image I/O and timing;
// the checked pipeline (generated_pipeline.rs) owns every tensor guarantee and
// the model call. In `--json` mode stdout carries only the versioned result
// object; diagnostics go to stderr and the process exits nonzero on error.

mod generated_pipeline;
mod runtime;

use generated_pipeline::{build_input, infer, MODEL_INPUT_NAME, MODEL_OUTPUT_NAME, MODEL_SHA256};
use runtime::Model;
use std::path::PathBuf;
use std::process::ExitCode;
use std::time::Instant;

const MAX_ITERATIONS: u32 = 100_000;
const MAX_WARMUP: u32 = 10_000;

struct Args {
    model: PathBuf,
    image: PathBuf,
    warmup: u32,
    iterations: u32,
    json: bool,
}

fn usage() -> &'static str {
    "stark-inference-host --model <model.onnx> --image <image.(jpg|png)> \
     [--warmup N] [--iterations N] [--json]\n"
}

fn parse_args() -> Result<Args, String> {
    let mut model = None;
    let mut image = None;
    let mut warmup = 5u32;
    let mut iterations = 30u32;
    let mut json = false;
    let mut it = std::env::args().skip(1);
    while let Some(arg) = it.next() {
        match arg.as_str() {
            "--model" => model = Some(PathBuf::from(next(&mut it, "--model")?)),
            "--image" => image = Some(PathBuf::from(next(&mut it, "--image")?)),
            "--warmup" => warmup = parse_u32(&next(&mut it, "--warmup")?, "--warmup")?,
            "--iterations" => {
                iterations = parse_u32(&next(&mut it, "--iterations")?, "--iterations")?
            }
            "--json" => json = true,
            other => return Err(format!("unexpected argument `{other}`")),
        }
    }
    let model = model.ok_or("missing --model")?;
    let image = image.ok_or("missing --image")?;
    if iterations == 0 || iterations > MAX_ITERATIONS {
        return Err(format!("--iterations must be in 1..={MAX_ITERATIONS}"));
    }
    if warmup > MAX_WARMUP {
        return Err(format!("--warmup must be <= {MAX_WARMUP}"));
    }
    Ok(Args {
        model,
        image,
        warmup,
        iterations,
        json,
    })
}

fn next(it: &mut impl Iterator<Item = String>, flag: &str) -> Result<String, String> {
    it.next().ok_or_else(|| format!("missing value for {flag}"))
}

fn parse_u32(s: &str, flag: &str) -> Result<u32, String> {
    s.parse::<u32>().map_err(|_| format!("invalid {flag} value `{s}`"))
}

fn main() -> ExitCode {
    let args = match parse_args() {
        Ok(a) => a,
        Err(e) => {
            eprint!("error: {e}\n{}", usage());
            return ExitCode::from(2);
        }
    };
    match run(&args) {
        Ok(()) => ExitCode::SUCCESS,
        Err(e) => {
            eprintln!("error: {e}");
            ExitCode::FAILURE
        }
    }
}

fn run(args: &Args) -> Result<(), String> {
    // Artifact hash check + session creation (fail-fast on mismatch).
    let startup = Instant::now();
    let mut model = Model::load(&args.model, MODEL_SHA256, MODEL_INPUT_NAME, MODEL_OUTPUT_NAME)?;
    let startup_ms = startup.elapsed().as_secs_f64() * 1000.0;

    // The host input is built to match the pipeline's own `refine` contract.
    let raw = build_input(&args.image)?;

    for _ in 0..args.warmup {
        let _ = infer(&mut model, raw.clone())?;
    }

    let mut latencies = Vec::with_capacity(args.iterations as usize);
    let mut last = None;
    for _ in 0..args.iterations {
        let t = Instant::now();
        let result = infer(&mut model, raw.clone())?;
        latencies.push(t.elapsed().as_secs_f64() * 1000.0);
        last = Some(result);
    }

    // The pipeline result is reported generically: its shape and a deterministic
    // checksum. The host makes no model-specific interpretation of the values.
    let result = last.ok_or("no inference was run")?;
    let result_shape = result.shape();
    let (result_elems, result_checksum) = result.checksum();
    let result_i64: Option<Vec<i64>> = result.as_i64().map(|a| a.iter().copied().collect());

    latencies.sort_by(|a, b| a.partial_cmp(b).unwrap());
    let min = latencies.first().copied().unwrap_or(0.0);
    let median = percentile(&latencies, 50.0);
    let p95 = percentile(&latencies, 95.0);

    if args.json {
        let values = match &result_i64 {
            Some(v) => format!(",\"result_values\":{v:?}"),
            None => String::new(),
        };
        println!(
            "{{\"schema\":2,\"model_sha256\":\"{sha}\",\
             \"result\":{{\"dtype\":\"{dtype}\",\"shape\":{shape:?},\
             \"elements\":{elems},\"checksum\":\"{chk:08x}\"{values}}},\
             \"startup_ms\":{start:.3},\
             \"inference_ms\":{{\"iterations\":{iters},\"min\":{min:.3},\
             \"median\":{median:.3},\"p95\":{p95:.3}}},\
             \"latencies_ms\":{latencies:?}}}",
            sha = MODEL_SHA256,
            dtype = result.dtype().name(),
            shape = result_shape,
            elems = result_elems,
            chk = result_checksum,
            values = values,
            start = startup_ms,
            iters = args.iterations,
            min = min,
            median = median,
            p95 = p95,
            latencies = latencies,
        );
    } else {
        println!("result      : {}", result.describe());
        if let Some(v) = &result_i64 {
            if v.len() <= 16 {
                println!("values      : {v:?}");
            }
        }
        println!("startup     : {startup_ms:.3} ms");
        println!(
            "latency     : min {min:.3} / median {median:.3} / p95 {p95:.3} ms over {} runs",
            args.iterations
        );
    }
    Ok(())
}

fn percentile(sorted: &[f64], p: f64) -> f64 {
    if sorted.is_empty() {
        return 0.0;
    }
    let rank = (p / 100.0) * (sorted.len() as f64 - 1.0);
    let lo = rank.floor() as usize;
    let hi = rank.ceil() as usize;
    if lo == hi {
        sorted[lo]
    } else {
        let frac = rank - lo as f64;
        sorted[lo] * (1.0 - frac) + sorted[hi] * frac
    }
}
