// Generated by starkc — do not edit.
//
// Safe host runtime for a STARK Gate 5 deployment: a small dynamically-typed
// tensor wrapper over `ndarray`, bounded image decode/resize/crop, an ONNX
// Runtime session wrapper with a fail-fast artifact-hash check, and the
// tensor operations the generated pipeline calls. There is no `unsafe` here;
// model inference is an ONNX Runtime call and STARK implements no kernels.

use ndarray::{concatenate, Array, ArrayD, Axis, IxDyn};
use ort::session::Session;
use ort::value::Tensor as OrtTensor;
use sha2::{Digest, Sha256};
use std::path::Path;

/// Element type of a runtime tensor. Only the dtypes the prototype pipeline
/// uses are representable.
#[derive(Clone, Copy, PartialEq, Eq, Debug)]
pub enum DType {
    UInt8,
    Float32,
    Int64,
}

impl DType {
    pub fn name(self) -> &'static str {
        match self {
            DType::UInt8 => "UInt8",
            DType::Float32 => "Float32",
            DType::Int64 => "Int64",
        }
    }
}

/// A dynamically-typed, owned tensor. Shape is always explicit; every operation
/// checks dtype/shape and never guesses.
#[derive(Clone, Debug)]
pub enum Tensor {
    U8(ArrayD<u8>),
    F32(ArrayD<f32>),
    I64(ArrayD<i64>),
}

impl Tensor {
    pub fn dtype(&self) -> DType {
        match self {
            Tensor::U8(_) => DType::UInt8,
            Tensor::F32(_) => DType::Float32,
            Tensor::I64(_) => DType::Int64,
        }
    }

    pub fn shape(&self) -> Vec<usize> {
        match self {
            Tensor::U8(a) => a.shape().to_vec(),
            Tensor::F32(a) => a.shape().to_vec(),
            Tensor::I64(a) => a.shape().to_vec(),
        }
    }

    pub fn from_u8(shape: &[usize], data: Vec<u8>) -> Result<Tensor, String> {
        let array = Array::from_shape_vec(IxDyn(shape), data)
            .map_err(|e| format!("tensor shape/data mismatch: {e}"))?;
        Ok(Tensor::U8(array))
    }

    /// The `TensorAny.refine::<dtype, shape>()` trust boundary: check the erased
    /// runtime tensor has exactly the claimed dtype and static shape.
    pub fn refine(self, dtype: DType, shape: &[usize]) -> Result<Tensor, String> {
        if self.dtype() != dtype {
            return Err(format!(
                "refine dtype mismatch: runtime tensor is {}, expected {}",
                self.dtype().name(),
                dtype.name()
            ));
        }
        if self.shape() != shape {
            return Err(format!(
                "refine shape mismatch: runtime tensor is {:?}, expected {:?}",
                self.shape(),
                shape
            ));
        }
        Ok(self)
    }

    /// `permute::<perm>()` — reorder axes.
    pub fn permute(&self, perm: &[usize]) -> Result<Tensor, String> {
        if perm.len() != self.shape().len() {
            return Err(format!(
                "permute rank mismatch: {} axes for a rank-{} tensor",
                perm.len(),
                self.shape().len()
            ));
        }
        Ok(match self {
            Tensor::U8(a) => Tensor::U8(a.clone().permuted_axes(IxDyn(perm))),
            Tensor::F32(a) => Tensor::F32(a.clone().permuted_axes(IxDyn(perm))),
            Tensor::I64(a) => Tensor::I64(a.clone().permuted_axes(IxDyn(perm))),
        })
    }

    /// `cast::<dtype>()` — saturating element cast. Only the casts the prototype
    /// needs (UInt8 -> Float32) are implemented.
    pub fn cast(&self, dtype: DType) -> Result<Tensor, String> {
        match (self, dtype) {
            (Tensor::U8(a), DType::Float32) => Ok(Tensor::F32(a.mapv(|v| v as f32))),
            (Tensor::F32(_), DType::Float32) => Ok(self.clone()),
            (from, to) => Err(format!(
                "unsupported cast {} -> {}",
                from.dtype().name(),
                to.name()
            )),
        }
    }

    /// `full::<Float32, shape>(value)` — a constant Float32 tensor.
    pub fn full_f32(shape: &[usize], value: f32) -> Tensor {
        Tensor::F32(ArrayD::from_elem(IxDyn(shape), value))
    }

    /// `concat::<axis>(&a, &b)` — concatenate two Float32 tensors along `axis`.
    pub fn concat_f32(axis: usize, a: &Tensor, b: &Tensor) -> Result<Tensor, String> {
        match (a, b) {
            (Tensor::F32(x), Tensor::F32(y)) => {
                let joined = concatenate(Axis(axis), &[x.view(), y.view()])
                    .map_err(|e| format!("concat failed: {e}"))?;
                Ok(Tensor::F32(joined))
            }
            _ => Err("concat requires two Float32 tensors".to_string()),
        }
    }

    /// Broadcasting elementwise `self.sub(&rhs)` for Float32 tensors.
    pub fn sub(&self, rhs: &Tensor) -> Result<Tensor, String> {
        self.broadcast_binop(rhs, |a, b| a - b)
    }

    /// Broadcasting elementwise `self.div(&rhs)` for Float32 tensors.
    pub fn div(&self, rhs: &Tensor) -> Result<Tensor, String> {
        self.broadcast_binop(rhs, |a, b| a / b)
    }

    fn broadcast_binop(
        &self,
        rhs: &Tensor,
        f: impl Fn(f32, f32) -> f32,
    ) -> Result<Tensor, String> {
        let (Tensor::F32(a), Tensor::F32(b)) = (self, rhs) else {
            return Err("elementwise ops require Float32 tensors".to_string());
        };
        let bview = b
            .broadcast(a.raw_dim())
            .ok_or_else(|| format!("cannot broadcast {:?} against {:?}", b.shape(), a.shape()))?;
        let mut out = a.clone();
        out.zip_mut_with(&bview, |x, &y| *x = f(*x, y));
        Ok(Tensor::F32(out))
    }

    /// `softmax::<axis>()` over a Float32 tensor.
    pub fn softmax(&self, axis: usize) -> Result<Tensor, String> {
        let Tensor::F32(a) = self else {
            return Err("softmax requires a Float32 tensor".to_string());
        };
        let mut out = a.clone();
        for mut lane in out.lanes_mut(Axis(axis)) {
            let max = lane.iter().copied().fold(f32::NEG_INFINITY, f32::max);
            let mut sum = 0.0f32;
            for v in lane.iter_mut() {
                *v = (*v - max).exp();
                sum += *v;
            }
            if sum > 0.0 {
                for v in lane.iter_mut() {
                    *v /= sum;
                }
            }
        }
        Ok(Tensor::F32(out))
    }

    /// `argmax::<axis>()` — index of the maximum along `axis`, as Int64. The
    /// reduced axis collapses to length 1 (kept), matching the STARK shape rule.
    pub fn argmax(&self, axis: usize) -> Result<Tensor, String> {
        let Tensor::F32(a) = self else {
            return Err("argmax requires a Float32 tensor".to_string());
        };
        let mut shape = a.shape().to_vec();
        if axis >= shape.len() {
            return Err(format!("argmax axis {axis} out of range"));
        }
        shape[axis] = 1;
        let mut out: ArrayD<i64> = ArrayD::zeros(IxDyn(&shape));
        for (lane, mut dst) in a
            .lanes(Axis(axis))
            .into_iter()
            .zip(out.lanes_mut(Axis(axis)))
        {
            let mut best = 0usize;
            let mut best_v = f32::NEG_INFINITY;
            for (i, &v) in lane.iter().enumerate() {
                if v > best_v {
                    best_v = v;
                    best = i;
                }
            }
            dst[0] = best as i64;
        }
        Ok(Tensor::I64(out))
    }

    pub fn as_i64(&self) -> Option<&ArrayD<i64>> {
        match self {
            Tensor::I64(a) => Some(a),
            _ => None,
        }
    }
}

/// Lowercase hex SHA-256 of a byte slice (matches the compiler's manifest).
pub fn sha256_hex(bytes: &[u8]) -> String {
    let digest = Sha256::digest(bytes);
    let mut out = String::with_capacity(digest.len() * 2);
    for byte in digest {
        out.push_str(&format!("{byte:02x}"));
    }
    out
}

/// An ONNX Runtime session bound to a hash-verified artifact.
pub struct Model {
    session: Session,
    input_name: String,
    output_name: String,
    /// The most recent raw model output (logits), for host-side reporting.
    last_output: Option<(Vec<usize>, Vec<f32>)>,
}

impl Model {
    /// Load and verify the artifact, then create the session. The SHA-256 of
    /// the supplied file is checked against `expected_sha256` **before** the
    /// session is created; a mismatch aborts with `ArtifactMismatch` and
    /// inference never starts (plan §4.4).
    pub fn load(
        path: &Path,
        expected_sha256: &str,
        input_name: &str,
        output_name: &str,
    ) -> Result<Model, String> {
        let bytes = std::fs::read(path)
            .map_err(|e| format!("cannot read model `{}`: {e}", path.display()))?;
        let actual = sha256_hex(&bytes);
        if actual != expected_sha256 {
            return Err(format!(
                "ArtifactMismatch: model SHA-256 {actual} does not match the \
                 expected {expected_sha256}; refusing to run inference"
            ));
        }
        let session = Session::builder()
            .map_err(|e| format!("ORT session builder failed: {e}"))?
            .commit_from_file(path)
            .map_err(|e| format!("ORT could not load the model: {e}"))?;
        Ok(Model {
            session,
            input_name: input_name.to_string(),
            output_name: output_name.to_string(),
            last_output: None,
        })
    }

    /// `model.predict(&input)` — run one inference. Input must be a Float32
    /// tensor of the model's input shape; output is a Float32 tensor.
    pub fn predict(&mut self, input: &Tensor) -> Result<Tensor, String> {
        let Tensor::F32(array) = input else {
            return Err("model input must be a Float32 tensor".to_string());
        };
        let shape: Vec<i64> = array.shape().iter().map(|&d| d as i64).collect();
        let data: Vec<f32> = array.iter().copied().collect();
        let value = OrtTensor::from_array((shape, data))
            .map_err(|e| format!("could not build ORT input: {e}"))?;

        let outputs = self
            .session
            .run(ort::inputs![self.input_name.as_str() => value])
            .map_err(|e| format!("inference failed: {e}"))?;
        let (out_shape, out_data) = outputs[self.output_name.as_str()]
            .try_extract_tensor::<f32>()
            .map_err(|e| format!("could not extract ORT output: {e}"))?;
        let dims: Vec<usize> = out_shape.iter().map(|&d| d as usize).collect();
        self.last_output = Some((dims.clone(), out_data.to_vec()));
        Tensor::from_f32(&dims, out_data.to_vec())
    }

    /// The most recent raw logits (shape, data), for host-side probability
    /// reporting. Not a language guarantee — a reporting convenience.
    pub fn last_output(&self) -> Option<&(Vec<usize>, Vec<f32>)> {
        self.last_output.as_ref()
    }
}

impl Tensor {
    fn from_f32(shape: &[usize], data: Vec<f32>) -> Result<Tensor, String> {
        let array = Array::from_shape_vec(IxDyn(shape), data)
            .map_err(|e| format!("tensor shape/data mismatch: {e}"))?;
        Ok(Tensor::F32(array))
    }
}

/// Decode a JPEG/PNG image with bounded dimensions, resize the shorter side to
/// 256 preserving aspect ratio, center-crop 224x224, and return owned NHWC
/// UInt8 `[1, 224, 224, 3]` data as a `TensorAny`-shaped runtime tensor.
pub fn load_image_nhwc(path: &Path) -> Result<Tensor, String> {
    const MAX_SIDE: u32 = 10_000;
    const RESIZE: u32 = 256;
    const CROP: u32 = 224;

    let reader = image::ImageReader::open(path)
        .map_err(|e| format!("cannot open image `{}`: {e}", path.display()))?
        .with_guessed_format()
        .map_err(|e| format!("cannot read image `{}`: {e}", path.display()))?;
    let (w, h) = reader
        .into_dimensions()
        .map_err(|e| format!("cannot read image dimensions: {e}"))?;
    if w == 0 || h == 0 || w > MAX_SIDE || h > MAX_SIDE {
        return Err(format!("image dimensions {w}x{h} are out of bounds"));
    }

    let decoded = image::ImageReader::open(path)
        .map_err(|e| format!("cannot open image `{}`: {e}", path.display()))?
        .with_guessed_format()
        .map_err(|e| format!("cannot read image `{}`: {e}", path.display()))?
        .decode()
        .map_err(|e| format!("cannot decode image: {e}"))?
        .to_rgb8();

    // Resize shorter side to 256, preserving aspect ratio.
    let (cw, ch) = decoded.dimensions();
    let scale = RESIZE as f32 / cw.min(ch) as f32;
    let nw = ((cw as f32) * scale).round().max(RESIZE as f32) as u32;
    let nh = ((ch as f32) * scale).round().max(RESIZE as f32) as u32;
    let resized =
        image::imageops::resize(&decoded, nw, nh, image::imageops::FilterType::Triangle);

    // Center-crop 224x224.
    let x0 = (nw - CROP) / 2;
    let y0 = (nh - CROP) / 2;
    let mut data = Vec::with_capacity((CROP * CROP * 3) as usize);
    for y in 0..CROP {
        for x in 0..CROP {
            let px = resized.get_pixel(x0 + x, y0 + y);
            data.push(px[0]);
            data.push(px[1]);
            data.push(px[2]);
        }
    }
    Tensor::from_u8(&[1, CROP as usize, CROP as usize, 3], data)
}
